<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li><a href="/index.html">Home</a>
        </li>
        <li><a href="/pages\products.html">Products</a>
        </li>
        <li><a href="/pages/orders.html">Orders</a>
        </li>
        <li><a href="/about.html">About</a>
        </li>
    </ul>
    <h1>About</h1>
    <table>
        <caption>Opening hours</caption>
        <thead>
            <tr>
                <th>Day</th>
                <th>Open</th>
                <th>Close</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday-Friday</td>
                <td>09:00</td>
                <td rowspan="2">21:00</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>09:00</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td colspan="2">Closed</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">
                    &COPY; 2019.
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>