<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li><a href="/index.html">Home</a>
        </li>
        <li><a href="/pages\products.html">Products</a>
        </li>
        <li><a href="/pages/orders.html">Orders</a>
        </li>
        <li><a href="/about.html">About</a>
        </li>
    </ul>
    <h1>Fantastic Burger</h1>
    <ul>
        <li>Meat lover
            <ul>
                <li>Beef</li>
                <li>Pork</li>
                <li>Turkey</li>
            </ul>
        </li>
        <li>Vegetarian</li>
        <li>Piedone</li>
    </ul>
    <h2>Step of order</h2>
    <ol>
        <li>Choose a burger</li>
        <li>Buy it</li>
        <li>Give your address</li>
        <li>Eat it</li>
    </ol>

    <a href="https://www.tasteofhome.com/recipes/barbecued-burgers/">
        Barbecued Burgers
    </a>
    <a href="pages/orders.html">Orders</a>
    <a target="blank" href="https://www.tasteofhome.com/recipes/barbecued-burgers/">
        <img width="56" src="img/burger.jpg" alt="tasty burger">
    </a>
</body>

</html>